# ConnectForo-SPA

./: README.md  docker-compose.yml  iniciar_microservicios.bat  inicio_felipe.bat  pom.xml
Connect Foro SPA/ConnectForo-SPA/: README.md  pom.xml
Connect Foro SPA/ConnectForo-SPA/src/main/resources/: application.properties
ConnectForo-SPA/: HELP.md
Connect_Foro_SPA/: HELP.md  pom.xml
Connect_Foro_SPA/src/main/java/com/example/ConnectForo_SPA/: ConnectForoSpaApplication.java
Connect_Foro_SPA/src/main/resources/: application.properties
Documentos/: Estructura_Informe_Microservicios.docx  ~$tructura_Informe_Microservicios.docx
Microservicios/AnalyticsService/src/main/resources/: application.properties
Microservicios/AuthService/: pom.xml
Microservicios/AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
Microservicios/AuthService/src/main/java/com/example/AuthService/config/: DatosPrecargados.java  SecurityConfig.java  SeguridadConfig.java
Microservicios/AuthService/src/main/java/com/example/AuthService/controller/: AutenticacionControlador.java  AuthController.java
Microservicios/AuthService/src/main/java/com/example/AuthService/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java
Microservicios/AuthService/src/main/java/com/example/AuthService/model/dto/: RegistroRequest.java
Microservicios/AuthService/src/main/java/com/example/AuthService/model/entity/: Rol.java  Usuarios.java
Microservicios/AuthService/src/main/java/com/example/AuthService/repository/: UserRepository.java  UsuariosRepository.java
Microservicios/AuthService/src/main/java/com/example/AuthService/security/: FiltroJwt.java  JwtUtil.java
Microservicios/AuthService/src/main/java/com/example/AuthService/service/: ServicioAutenticacion.java
Microservicios/AuthService/src/main/java/com/example/AuthService/services/: AuthService.java  AuthServiceImpl.java
Microservicios/AuthService/src/main/resources/: application.properties
Microservicios/CategoryService/: pom.xml
Microservicios/CategoryService/src/main/resources/: application.properties
Microservicios/CommentService/src/main/resources/: application.properties
Microservicios/DiscoveryService/DiscoveryService/: pom.xml
Microservicios/FilesCommon/: pom.xml
Microservicios/ForumService/: Dockerfile  pom.xml
Microservicios/ForumService/src/main/resources/: application.properties
Microservicios/GatewayService/GatewayService/: pom.xml
Microservicios/MediaService/: pom.xml
Microservicios/MediaService/src/main/resources/: application.properties
Microservicios/ModerationService/: pom.xml
Microservicios/NotificationService/: pom.xml
Microservicios/NotificationService/src/main/resources/: application.properties
Microservicios/ReportService/: pom.xml
Microservicios/SettingsService/: pom.xml
Microservicios/SettingsService/src/main/resources/: application.properties
Microservicios/UserService/: pom.xml
foroapp/foroapp/: iniciar.bat  pom.xml
foroapp/foroapp/src/main/resources/: application.properties
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/components/: Footer.jsx  ForoCard.jsx  Navbar.jsx  Sidebar.jsx  SidebarDerecho.jsx
front-end/src/pages/: ForoPage.jsx  Home.jsx  PostPage.jsx
src/main/java/com/example/ConnectForo_SPA/: ConnectForoSpaApplication.java
src/main/java/com/example/ConnectForo_SPA/console/: MenuConsola.java
src/test/java/com/example/ConnectForo_SPA/: ConnectForoSpaApplicationTests.java
(+57 files in other folders)
